# Concerts

Concerts-API/: Concerts-API.sln  package-lock.json
Concerts-API/Concerts-API/: Concerts-API.csproj  Concerts-API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Concerts-API/Concerts-API/Controllers/: AuthenticatorController.cs  BandController.cs  ConcertsController.cs  HomeController.cs  TicketsController.cs  UserController.cs  WeatherForecastController.cs
Concerts-API/Concerts-API/Data/: WebDbContext.cs  dbConcerts.cs
Concerts-API/Concerts-API/Entities/: Bands.cs  Concerts.cs  Tickets.cs  Users.cs
Concerts-API/Concerts-API/Properties/: launchSettings.json
Concerts-API/Concerts-API/Users/: LoginUser.cs  PasswordHasher.cs  RegisterUser.cs  TokenProvider.cs
Concerts-API/Concerts-API/Views/: Index.cshtml
Concerts-API/Concerts-Web/: concerts-web.esproj
Concerts-API/Concerts-Web/src/Components/: AdminTickets.css  ConcertEditor.css  TicketSideList.css
Concerts-API/concerts-web/: CHANGELOG.md  concerts-web.esproj  env.js  index.html  package-lock.json  package.json
Concerts-API/concerts-web/src/: App - Copy.css  App.css  App.tsx  Concert.css  Concert.tsx  EditUser.css  EditUser.tsx  SignIn.css  SignIn.tsx  SignUp.css  SignUp.tsx  main.tsx
Concerts-API/concerts-web/src/Components/: AdminTickets.tsx  ConcertEditor.tsx  ConcertList.tsx  RequireAuth.tsx  SignIn.tsx  SignUp.tsx  TicketSideList.tsx
docs/: README.md  README.txt
